# bagatellen

java/ProbeUnify2/: 1.der  eq.pel  group.pel  pom.xml  ring.pel
java/ProbeUnify2/src/main/antlr4/dom/jfischer/probeunify2/antlr/impl/: Pel.g4
java/ProbeUnify2/src/main/java/dom/jfischer/probeunify2/: Cmdline.java  ICmdline.java  IProofStep.java  IState.java  IStatePersistence.java  ProbeUnify2.java  ProofStep.java  SigHandler.java  State.java  StatePersistence.java
java/ProbeUnify2/src/main/java/dom/jfischer/probeunify2/antlr/: ExpressionSystem.java  IPelThisListener.java  IPelThisVisitor.java
java/ProbeUnify2/src/main/java/dom/jfischer/probeunify2/antlr/impl/: AntlrHelper.java  CtxBean.java  IndexedSymbolBean.java  LiteralVariableInfo.java  PelThisListener.java  PelThisVisitor.java  SymbolBean.java  TermVariableInfo.java
java/ProbeUnify2/src/main/java/dom/jfischer/probeunify2/basic/: CompareResult.java  IBaseCopy.java  IBaseExpression.java  ICheckFreeness.java  ICheckVariableOccurence.java  ICompare.java  ICopy.java  IExpression.java  IExtension.java  ILeafCollector.java  INonVariable.java  ISimpleLeafCollector.java  ISimpleTracker.java  ITracker.java  ITrivialExtension.java  IUnification.java  IVariable.java  IVariableContext.java
java/ProbeUnify2/src/main/java/dom/jfischer/probeunify2/basic/impl/: BaseCopy.java  BaseUnification.java  Compare.java  CopyBaseCopy.java  DictUnification.java  Expression.java  LeafCollector.java  MultiUnification.java  NonVariable.java  SimpleLeafCollector.java  SimpleTracker.java  Tracker.java  TrivialCopy.java  TrivialExtension.java  TrivialUnification.java  TrivialVariableOccurenceChecker.java  Unification.java  Variable.java  VariableContext.java  VariableContextUnification.java
java/ProbeUnify2/src/main/java/dom/jfischer/probeunify2/exception/: LengthDoesNotMatchException.java  QualificatorException.java  SortsDoesNotMatchException.java  VariableSetException.java
java/ProbeUnify2/src/main/java/dom/jfischer/probeunify2/jline/impl/: PelCommands.java
java/ProbeUnify2/src/main/java/dom/jfischer/probeunify2/module/: IModule.java  INamedClause.java  INamedLiteral.java  INamedTerm.java
java/ProbeUnify2/src/main/java/dom/jfischer/probeunify2/module/impl/: Module.java  ModuleCopy.java  ModuleHelper.java  ModuleUnification.java  NamedClause.java  NamedClauseCopy.java  NamedClauseUnification.java  NamedLiteral.java  NamedLiteralCopy.java  NamedLiteralUnification.java  NamedTerm.java  NamedTermCopy.java  NamedTermUnification.java
java/ProbeUnify2/src/main/java/dom/jfischer/probeunify2/pel/: ILiteralNonVariableExtension.java  INamedClause.java  INamedLiteral.java  INamedTerm.java  IOperation.java  IOperationExpression.java  IPEL.java  IPELLeafCollector.java  IPELTracker.java  IPELVariableContext.java  IPredicate.java  IPredicateExpression.java  ITermExtension.java  ITermNonVariableExtension.java
java/ProbeUnify2/src/main/java/dom/jfischer/probeunify2/pel/impl/: LiteralCopy.java  LiteralNonVariableExtension.java  LiteralNonVariableExtensionCopy.java  LiteralNonVariableExtensionUnification.java  NamedClause.java  NamedClauseCopy.java  NamedClauseUnification.java  NamedLiteral.java  NamedLiteralCopy.java  NamedLiteralUnification.java  NamedTerm.java  NamedTermCopy.java  NamedTermUnification.java  Operation.java  OperationCopy.java  OperationExpression.java  OperationExpressionCopy.java  OperationExpressionUnification.java  OperationUnification.java  PELLeafCollector.java  PELTracker.java  PELVariableContext.java  PELVariableContextCopy.java  PELVariableContextUnification.java  Predicate.java  PredicateCopy.java  PredicateExpression.java  PredicateExpressionCopy.java  PredicateExpressionUnification.java  PredicateUnification.java  TermExtension.java  TermNonVariableExtension.java  TermNonVariableExtensionCopy.java  TermNonVariableExtensionUnification.java  TermNonVariableExtensionVariableOccurenceChecker.java
java/ProbeUnify2/src/main/java/dom/jfischer/probeunify2/pprint/: IBackReference.java  IConstructionPPrint.java  IPPrintAble.java  IPPrintBase.java  IPPrintConfig.java  ITermVariableContext.java  WhiteSpaceReqType.java
java/ProbeUnify2/src/main/java/dom/jfischer/probeunify2/pprint/impl/: ApplicationConstructionPPrint.java  BackReference.java  ClauseConstructionPPrint.java  CtxConstructionPPrint.java  ListConstructionPPrint.java  LiteralConstructionPPrint.java  LiteralLeafConstructionPPrint.java  PPrintBase.java  PPrintConfig.java  ParenthesisConstructionPPrint.java  StringConstructionPPrint.java  TermBaseConstructionPPrint.java  TermConstructionPPrint.java  TermLeafConstructionPPrint.java  TermVariableConstructionPPrint.java  TermVariableContext.java  TermVariableContextCopy.java  VariableConstructionPPrint.java
java/ProbeUnify2/src/main/java/dom/jfischer/probeunify2/proof/: IClause.java  IGoalExpression.java  IGoalExtension.java  IGoalNonVariableExtension.java
java/ProbeUnify2/src/main/java/dom/jfischer/probeunify2/proof/impl/: Clause.java  ClauseCopy.java  ClauseUnification.java  GoalExpression.java  GoalExpressionBaseCopy.java  GoalExpressionCopy.java  GoalExtension.java  GoalExtensionBaseCopy.java  GoalExtensionCopy.java  GoalExtensionUnification.java  ProofHelper.java  (+5 more)
java/ProbeUnifyFrontend1/: FUTURE.md  eq.pel  group.pel  pom.xml  ring.pel
java/ProbeUnifyFrontend1/src/main/java/dom/jfischer/probeunifyfrontend1/: ProbeUnifyFrontend1.java
java/ProbeUnifyFrontend1/src/main/java/dom/jfischer/probeunifyfrontend1/antlr/: IPELThisVisitor.java
java/ProbeUnifyFrontend1/src/main/java/dom/jfischer/probeunifyfrontend1/exceptions/: QualificatorException.java
java/ProbeUnifyFrontend1/src/main/java/dom/jfischer/probeunifyfrontend1/names/: IBaseSymbolBean.java  IIndexedSymbolBean.java  IOperationSignature.java  IPELXt.java  IPredicateSignature.java  ITermVariableInfo.java  IVariableInfo.java  IVariableNameInfo.java
java/ProbeUnifyFrontend1/src/main/java/dom/jfischer/probeunifyfrontend1/pph/: IBackReference.java
java/ProbeUnifyFrontend1/src/main/java/dom/jfischer/probeunifyfrontend1/repl/: IState.java  IStatePersistence.java
(+960 files in other folders)
