use "logics/pel/pel_variable_contexts.sig";
use "logics/variables/variables.str";

structure PELVariableContexts: PELVariableContexts =
   struct
      structure Variables =  Variables

      type 'a VariableContext =  (string Option.option ref * 'a Variables.Variable) list ref

      fun new () =  ref nil

      local
          fun get_name_ref var var_ctxt
            = Option.map (fn (f, _) => f) (List.find (fn (_, w) => Variables.eq(var, w)) (!var_ctxt))
      in
          fun get_name var var_ctxt =  Option.join (Option.map ! (get_name_ref var var_ctxt))
          fun set_name (name, var) var_ctxt =  Option.isSome (Option.map (fn (store) => store := Option.SOME name) (get_name_ref var var_ctxt))
      end
   end;
